# Gimme

./: README.md  build.gradle.kts  compose-desktop.pro  gradle.properties  settings.gradle.kts
design/: database template.xlsx  design with popups.xopp
gradle/: libs.versions.toml
src/jvmMain/kotlin/: GreetingPage.kt  Main.kt  SelectionState.kt  Utilities.kt
src/jvmMain/kotlin/components/: NonRequiredTextMultiline.kt
src/jvmMain/kotlin/screens/: ClientSelection.kt  GreetingPage.kt  SaveForm.kt  ServiceSelection.kt  SummaryForm.kt  UserSelection.kt
src/jvmMain/kotlin/storage/: Client.kt  DatabaseControls.kt  DatabaseSchema.kt  Invoice.kt  Item.kt  TempClient.kt  TempItem.kt  TempUser.kt  User.kt
src/jvmMain/sqldelight/: clients.sq  invoices.sq  items.sq  users.sq
src/jvmTest/kotlin/: DatabaseSingletonTest.kt  DatabaseTest.kt
src/main/kotlin/: BasicNavigationScreen.kt  HtmlBuilder.kt  InvoiceBuilder.kt  Main.kt  PdfConversion.kt  RegexBuilder.kt  Utilities.kt
src/main/kotlin/components/: Alert.kt  Body.kt  Button.kt  ComponentBase.kt  Components.kt  CustomButton.kt  CustomComponentBase.kt  DateEntry.kt  DateEntryOld.kt  DefaultButton.kt  Entry.kt  NonRequiredText.kt  NonRequiredTextMultiline.kt  NumberEntry.kt  NumberEntryOld.kt  RequiredText.kt  RequiredTextMultiline.kt  SearchBar.kt  TestEntry.kt  TextEntry.kt  Title.kt
src/main/kotlin/layouts/: InvoiceTrackingItem.kt  ItemInputDialog.kt  ItemInputRowDialog.kt  LoadScreenItem.kt
src/main/kotlin/screens/: ClientCreationDialog.kt  ClientCreationScreen.kt  (+16 more)
src/test/kotlin/: DatabaseSingletonTest.kt
(+14 files in other folders)
