kotlin.code.style=official
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.1
exposedVersion=0.40.1
jdbcVersion=3.42.0.0
serializationVersion=1.5.1
voyagerVersion=1.0.0-rc05
gimmeVersion=1.0.0
