kotlin.code.style=official
# change in build.gradle.kts too
kotlin.version=1.9.23
agp.version=7.3.0
compose.version=1.6.2
exposedVersion=0.40.1
jdbcVersion=3.42.0.0
serializationVersion=1.5.1
voyagerVersion=1.0.0
gimmeVersion=1.0.0
